[00:38.76] Don't go for second best, baby
[00:42.61] Put your love to the test
[00:44.79] You know, you know, you've got to
[00:46.47] Make him express how he feels
[00:50.08] And maybe then you'll know your love is real
[01:12.08] 
[01:11.85] You don't need diamond rings
[01:14.59] Or eighteen-karat gold
[01:20.13] Fancy cars that go very fast
[01:23.06] You know they never last, no, no
[01:28.17] What you need is a big, strong hand
[01:31.21] To lift you to your higher ground
[01:36.65] Make you feel like a queen on a throne
[01:39.75] Make him love you till you can't come down
[02:00.75] 
[01:45.04] Don't go for second best, baby
[01:48.89] Put your love to the test
[01:51.24] You know, you know, you've got to
[01:53.39] Make him express how he feels
[01:56.02] And maybe then you'll know your love is real
[02:18.02] 
[02:01.35] Long-stem roses are the way to your heart
[02:04.39] But he needs to start with your head
[02:09.06] Satin sheets are very romantic
[02:13.03] What happens when you're not in bed?
[02:18.03] You deserve the best in life
[02:21.18] So if the time isn't right, then move on
[02:25.96] Second best is never enough
[02:29.25] You'll do much better, baby, on your own
[02:49.25] 
[02:34.77] Don't go for second best, baby
[02:37.93] Put your love to the test
[02:40.51] You know, you know, you've got to
[02:43.02] Make him express how he feels
[02:45.85] And maybe then you'll know your love is real
[03:07.85] 
[02:50.06] Express yourself
[02:51.52] You've got to make him
[02:53.52] Express himself
[02:55.23] Hey, hey, hey, hey
[02:57.92] So if you want it right now, make him show you how
[03:02.57] Express what he's got, oh baby, ready or not
[03:24.57] 
[05:13.13] What you need is a big, strong hand
[05:15.34] To lift you to your higher ground
[05:20.63] Make you feel like a queen on a throne
[05:23.68] Make him love you till you can't come down
[05:44.68] 
[05:29.45] And when you're gone he might regret it
[05:34.99] Think about the love he once had
[05:37.34] Try to carry on, but he just won't get it
[05:42.70] He'll be back on his knees
[05:44.28] So please
[05:48.78] 
[05:45.38] Don't go for second best, baby
[05:49.09] Put your love to the test
[05:51.41] You know, you know, you've got to
[05:53.24] Make him express how he feels
[05:56.48] And maybe then you'll know your love is real
[06:18.48] 
[06:00.77] Express yourself
[06:02.26] You've got to make him
[06:04.32] Express himself
[06:06.35] Hey, hey, hey, hey
[06:08.12] So if you want it right now, make him show you how
[06:12.77] Express what he's got, oh baby, ready or not
[06:34.77] 
[06:18.42] Express yourself
[06:22.75] Express yourself
[06:24.48] Hey, hey
[06:25.94] So if you want it right now, make him show you how
[06:29.90] Express what he's got, oh baby, ready or not
[06:51.90] 
[06:34.66] Express yourself
[06:38.47] Express yourself
[06:40.02] Hey, hey
[06:43.18] So if you want it right now, make him show you how
[06:46.58] Express what he's got, oh baby, ready or not
[07:08.58] 
[06:59.69] So if you want it right now, make him show you how
[07:03.72] Express what he's got, oh baby, ready or not
[07:25.72] 
[07:08.11] Express yourself
[07:16.43] Express yourself
[07:19.70] Respect yourself
[07:21.26] Hey, hey
[07:23.52] So if you want it right now, make him show you how
[07:27.53] Express what he's got, oh baby, ready or not
[07:49.53] 
[07:32.55] Express yourself