[00:13.45] Tu sais pas c'qui se passe, le sac de dope, tu déposes
[00:16.62] Tu la vends donc t'as la poisse, on court après ces pesos
[00:19.97] J'suis dans le coupé, j'suis dans le coupé
[00:23.48] Et c'est la came que j'vais découper quand je finis mon couplet
[00:54.98] 
[00:26.51] J'te jure reste loin de moi, j'te jure reste loin de moi
[00:29.55] Très agressif, j'arrive en balle comme un putain de deux et d'mi
[00:32.80] T'es inoffensif si t'es pas armé, pas de poucave parmi nous
[00:35.77] J'ai tourné toute la nuit, j'suis dedans pas de pause (J'suis dedans pas de pause)
[00:41.17] Une dose, deux doses (Une dose, deux doses)
[00:44.67] Faut crosser les bolosses (Faut crosser les bolosses)
[00:47.67] J'lui mets un coup et j'me lasse (J'lui mets un coup et j'me lasse)
[00:50.83] Faut ves-qui les menottes
[00:52.71] Tu sais déjà c'est quoi l'dél', tu sais déjà c'est quoi l'dél'
[00:56.04] J'ai la dalle comme un loup, j'ai la dalle comme un loup
[01:00.81] Une dose, deux doses
[01:04.33] Une dose, deux doses
[01:14.33] 
[01:06.43] Tu sais pas c'qui se passe dans nos blocks
[01:09.85] Tu sais pas c'qui se passe dans nos blocks
[01:12.95] J'visser une dose, deux doses non stop
[01:16.31] J'visser une dose, deux doses non stop
[01:19.17] Tu sais-tu sais pas c'qui se passe dans nos blocks, blocks, blocks
[01:23.08] Tu sais pas c'qui se passe dans nos blocks, blocks, blocks
[01:27.37] Dans nos blocks
[01:30.99] Dans nos blocks
[01:38.49] 
[01:33.77] Non stop, jusqu'au top
[01:37.05] J'arrive armé jusqu'aux dents, faut plus s'tape
[01:39.78] J'compte plus les taffs, j'suis grave stone
[01:42.25] Ta copine me trouve stylé, y'a d'la coca', tu peux skier
[01:45.83] Roule avec moi, drive avec moi, c'est ça l'game
[01:48.92] J'ai plus l'time, on vient à 2 000 à l'heure
[01:51.69] Capitaine va trouver le trésor, donne au block pas d'erreurs
[01:55.17] Tu connais c'est chacun son sort, ouais wow les gars de bâtard
[01:58.64] Wow j'me lève à 20 heures
[02:00.16] Chiffrer, chiffrer comme des fous malades
[02:01.85] C'est chez toi que les plans tombent à l'eau
[02:04.75] Non stop, jusqu'au top
[02:07.91] Non stop, jusqu'au top
[02:18.91] 
[02:24.86] Tu sais pas c'qui se passe dans nos blocks
[02:27.71] Tu sais-tu sais pas c'qui se passe dans nos blocks, blocks, blocks
[02:31.57] J'visser une dose, deux doses non stop
[02:34.84] J'visser une dose, deux doses non stop
[02:37.99] Tu sais pas c'qui se passe dans nos blocks, blocks, blocks
[02:41.01] Tu sais pas c'qui se passe dans nos blocks, blocks, blocks
[02:46.25] Dans nos blocks, blocks, blocks
[02:48.73] Dans nos-dans nos blocks, blocks, blocks
[02:50.82] Tu sais pas c'qui se passe dans nos blocks, blocks, blocks
[02:54.37] Tu sais pas c'qui se passe dans nos blocks, blocks, blocks
[02:57.56] J'visser une dose, deux doses non stop
[03:00.75] J'visser une dose, deux doses non stop
[03:03.32] Tu sais-tu sais pas c'qui se passe dans nos blocks, blocks, blocks
[03:07.17] Tu sais pas c'qui se passe dans nos blocks
[03:11.93] Dans nos-dans nos blocks, blocks, blocks
[03:15.39] Dans nos blocks, blocks, blocks