[00:07.87] Silver jet
[00:10.64] Take me
[00:11.46] I'm all set
[00:14.45] Take me
[00:15.94] Through the sky
[00:18.10] Fly me
[00:19.87] To his side
[00:21.71] Fly me
[00:23.87] Where the air of Rio sings
[00:30.23] All my hopes ride on the wings
[00:45.23] 
[00:37.78] Make this trip
[00:40.81] Non-stop
[00:41.74] Like my heart
[00:44.52] Non-stop
[00:46.41] Bring me where he is
[00:50.26] Help my heart be his
[00:54.06] Don't ask why
[00:56.35] Love waits at the end of the sky
[01:00.01] So fly me to Brazil
[01:09.51] 
[01:38.87] Make this trip
[01:41.52] Non-stop
[01:42.69] Like my heart
[01:45.63] Non-stop
[01:47.02] Bring me where he is
[01:50.37] Help my heart be his
[01:55.19] Don't ask why
[01:57.50] Love waits at the end of the sky
[02:01.11] So fly me to Brazil