[00:22.46] Music non stop, music non stop (Non stop)
[00:30.66] Music non stop, music non stop (Non stop)
[00:51.16] 
[00:45.89] Techno
[00:52.53] Pop
[00:58.36] Music non stop, music non stop
[01:06.68] Music non stop, music non stop
[01:21.68] 
[01:33.46] Music non stop, music non stop
[01:48.46] 
[02:01.67] Techno
[02:07.91] Pop
[02:08.98] Music non stop
[02:14.94] Techno, non stop
[02:18.00] Music (Non stop) non stop
[02:20.47] (Non stop, non stop)
[02:24.15] (Non stop), Pop
[02:31.65] 
[02:36.82] Techno
[02:43.81] Pop
[02:45.31] 
[03:01.05] (No stop)
[03:18.81] (No stop)
[03:27.67] (No stop)
[03:36.72] Non stop, non stop, non stop, non stop (No stop)
[03:41.67] Non stop, non stop, non stop, non stop (No stop)
[03:45.89] Non stop, non stop, non stop, non stop (No stop)
[03:50.30] Non stop, non stop, non stop, non stop (No stop)
[04:14.30] 
[04:25.28] Tech
[04:29.50] Tech
[04:33.83] Tech
[04:38.42] Tech
[04:42.82] Tech
[04:47.58] Tech
[04:51.80] Tech
[04:56.25] Tech
[05:00.65] Tech
[05:05.05] Tech
[05:09.56] Tech
[05:13.88] Tech
[05:18.12] Tech
[05:22.93] Tech
[05:27.44] Tech
[05:32.08] Tech
[05:36.34] Tech
[05:40.51] Tech