[00:53.32] Music non-stop, musique non-stop
[01:02.39] Music non-stop, musique non-stop
[01:18.39] 
[02:34.63] Techno
[02:43.03] Techno
[02:51.38] Techno
[02:54.38] 
[03:00.99] Musique non-stop, musique non-stop
[03:17.99] 
[07:47.80] Gute nacht, auf wiedersehen
[07:50.91] Do svidanja, Moskva
[08:00.41] 
[07:54.23] Music non-stop, musique non-stop
[08:02.63] Music non-stop, musique non-stop
[08:06.70] Music non-stop, musique non-stop
[08:11.09] Music non-stop, musique non-stop
[08:27.09] 
[08:19.87] Music non-stop, musique non-stop
[08:28.26] Music non-stop, musique non-stop
[08:36.65] Music non-stop, musique non-stop
[08:45.01] Music non-stop, musique non-stop
[09:01.01] 
[08:53.87] Music non-stop, musique non-stop
[09:01.92] Music non-stop, musique non-stop
[09:10.62] Music non-stop, musique non-stop
[09:19.34] Music non-stop, musique non-stop
[09:27.74] Music non-stop, musique non-stop
[09:36.12] Music non-stop, musique non-stop