[00:15.37] Move that groove now
[00:23.03] Move that groove now
[00:33.03] 
[00:45.83] Move that groove now
[00:53.04] Move that groove now
[01:03.04] 
[01:16.11] Move that groove now
[01:23.47] Move that groove now
[01:33.47] 
[01:47.03] Because we rock
[01:48.24] Gimme the good time, gimme the good time (Don't stop)
[01:52.03] Gimme the good time, gimme the good time (Rock)
[01:55.89] Gimme the good time, gimme the good time (Non-stop)
[02:00.36] Don't, don't you want some more? (Rock)
[02:19.86] 
[02:03.29] Gimme the good time, gimme the good time (Don't stop)
[02:07.05] Gimme the good time, gimme the good time (Rock)
[02:10.89] Gimme the good time, gimme the good time (Non-stop)
[02:15.37] Don't, don't you want some more? (Rock)
[02:34.87] 
[02:18.49] Gimme the good time, gimme the good time (Don't stop)
[02:24.09] Gimme the good time, gimme the good time (Rock)
[02:25.91] Gimme the good time, gimme the good time (Non-stop)
[02:30.44] Don't, don't you want some more? (Rock)
[02:49.94] 
[02:33.67] Gimme the good time, gimme the good time (Don't stop)
[02:37.26] Gimme the good time, gimme the good time (Rock)
[02:41.07] Gimme the good time, gimme the good time (Non-stop)
[02:45.61] Don't, don't you want some more? (Rock)
[03:05.11] 
[02:48.84] Gimme the good time, gimme the good time (Don't stop)
[02:52.43] Gimme the good time, gimme the good time (Rock)
[02:56.38] Gimme the good time, gimme the good time (Non-stop)
[03:00.61] Don't, don't you want some more? (Rock)
[03:20.11] 
[03:06.55] Because we rock
[03:07.59] Gimme the good time, gimme the good time (Don't stop)
[03:11.23] Gimme the good time, gimme the good time (Rock)
[03:15.20] Gimme the good time, gimme the good time (Non-stop)
[03:19.75] Don't, don't you want some more? (Rock)
[03:39.25] 
[03:22.87] Gimme the good time, gimme the good time (Don't stop)
[03:26.51] Gimme the good time, gimme the good time (Rock)
[03:30.19] Gimme the good time, gimme the good time (Non-stop)
[03:34.88] Don't, don't you want some more?
[03:50.88] 
[03:36.69] Because we rock
[03:37.71] Gimme the good time, gimme the good time (Don't stop)
[03:41.71] Gimme the good time, gimme the good time (Rock)
[03:45.33] Gimme the good time, gimme the good time (Non-stop)
[03:49.79] Don't, don't you want some more? (Rock)
[04:09.29] 
[03:53.16] Gimme the good time, gimme the good time (Don't stop)
[03:56.63] Gimme the good time, gimme the good time (Rock)
[04:00.53] Gimme the good time, gimme the good time (Non-stop)
[04:04.95] Don't, don't you want some more? (Rock)
[04:24.45] 
[04:08.00] Gimme the good time, gimme the good time (Don't stop)
[04:11.91] Gimme the good time, gimme the good time (Rock)
[04:15.74] Gimme the good time, gimme the good time (Non-stop)
[04:20.10] Don't, don't you want some more?
[04:36.10] 
[04:22.14] Because we rock
[04:26.23] Non-stop
[04:30.17] Rock
[04:32.17] 
[04:37.21] Because we rock
[04:44.71] 
[04:45.44] Rock
[04:47.44] 
[04:52.22] Because we rock
[04:53.64] We don't stop
[05:00.14] 
[05:00.51] Rock